# CompletelyUnsafeMessanger

./: .gitignore  Apache.MimeTypes.cs  CompletelyUnsafeMessanger.csproj  CompletelyUnsafeMessanger.sln  CompletelyUnsafeMessenger.csproj  CompletelyUnsafeMessenger.sln  Controller.Cabinet.cs  Controller.Desk.cs  Controller.Images.cs  Model.Commands.cs  Model.Data.cs  Model.Serializer.cs  Program.cs  README.md  Server.cs
res/: error404.html  error404.html.template
res/root/: anonymous-pro.css  avrile-sans.css  avrile-serif.css  index.html  index.html.template  index.js  main.css  nanowiki.js  pager.js  protocol.js
res/root/card_editors/: text_card_editor.js
