<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>15.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="index.html" />
    <None Remove="index.js" />
    <None Remove="res\error404.html" />
    <None Remove="res\root\index.html" />
    <None Remove="res\root\index.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\error404.html" />
    <EmbeddedResource Include="res\root\index.html" />
    <EmbeddedResource Include="res\root\index.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.8" />
  </ItemGroup>
</Project>