<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>15.0</OldToolsVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifiers>linux-x64;win-x86;osx-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <Authors>Ilya Mizus</Authors>
    <Product>Completely Unsafe Messenger</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="index.html" />
    <None Remove="index.js" />
    <None Remove="res\error404.html" />
    <None Remove="res\root\index.html" />
    <None Remove="res\root\index.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\error404.html" />
    <EmbeddedResource Include="res\root\index.html" />
    <EmbeddedResource Include="res\root\index.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.8" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>
</Project>