<html>
<head>
    <meta charset="utf-8" />
    <title>Echo Example</title>
    <style>
        body {
            max-width: 1000px;
            margin: auto;
        }

        input, ul {
            margin: 0px;
            padding: 0px;
        }

        form {
            display: block;
            margin: 0px;
            padding: 0px;
            background-color: #eeeeee;
        }

        img {
            margin: auto;
        }

        form > div {
            padding: 5px;
        }

        #textForm {
            margin: 0 10px 5px 0;
            margin-right: 225px;
        }

        #imageForm {
            float: right;
            width: 220px;
        }

        #preview {
            max-width: 200px;
            max-height: 200px;
            display: block;
            margin: auto;
        }

        #preview-outer-div {
            margin: auto;
            display: table;
        }

        #preview-inner-div {
            width: 100%;
            height: 200px;
            display: table-cell;
            vertical-align: middle;
        }

        #input-frame {
            border-width: 1px;
            border-style: groove;
            background-color: white;
        }

        li {
            display: block;
            margin: 3pt 0pt;
            padding: 5pt;
            background-color: #eeeeee;
        }

        input {
            display: inline-block;
            margin: 3pt 0pt;
            padding: 5pt;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input[type=button], input[type=submit] {
            margin: 5px 0 0 0;
            padding: 3pt 7pt;
            border-width: 1px;
        }

        input[type=submit] {
            background: #55bb44;
            color: white;
            border-color: #550044;
            border-width: 1px;
        }

        textarea {
            resize: vertical;
            width: 100%;
            min-height: 200px;
            border-style: none;
        }

        #browse {
            float: right;
        }
    </style>
</head>
<body>
    <ul id="messages">
    </ul>

    <div>
        <form id="imageForm">
            <div>
                <div id="input-frame">
                    <input id="filename" type="file" accept="image/jpeg,image/png,image/bmp,image/tiff" style="display:none;" multiple />
                    <div id="preview-outer-div">
                        <div id="preview-inner-div">
                            <img id="preview" />
                        </div>
                    </div>
                </div>
                <input type="submit" value="Send image" /><input type="button" id="browse" value="Browse..." />
            </div>
        </form>
        <form id="textForm">
            <div>
                <div id="input-frame">
                    <textarea id="message"></textarea>
                </div>
                <input type="submit" value="Send text" />
            </div>
        </form>
    </div>

    <script src="index.js">
    </script>
</body>
</html>